{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "MCP Gateway with Zoho OAuth SSO and Projects-based RBAC",
  "type": "module",
  "scripts": {
    "start": "tsx src/gateway.ts",
    "dev": "tsx watch src/gateway.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0",
    "jose": "^6.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0"
  }
}
